apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName "1.0.10"

//        // vectors drawable supportcha
//        vectorDrawables.useSupportLibrary = true
//        resConfigs "auto"

        // multidex support
        multiDexEnabled true
    }

    // bugfix for
    // https://stackoverflow.com/questions/36441030/android-studio-build-signed-app-error
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'org.chat21.android:chat21:1.0.10'
    implementation 'com.vanniktech:emoji-ios:0.5.1'

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.google.android.gms:play-services:11.0.4'

    implementation 'com.github.bumptech.glide:glide:3.8.0' // image loading

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // swipe layout
    // source : https://github.com/daimajia/AndroidSwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // image loading and caching
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'org.apache.httpcomponents:httpcore:4.3'

    // send message panel
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'com.vanniktech:emoji-google:0.5.1'

    // firebase sdk
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation  'com.google.firebase:firebase-core:16.0.1' //this decides your firebase SDK version
    implementation "com.google.firebase:firebase-messaging:17.1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}

// source:
// https://stackoverflow.com/questions/43280871/android-getting-manifest-merger-failed-error-after-update-to-new-version-of-grad
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
