# BravoChat

chatapp/: .project  build.gradle
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/android/demo/: AppContext.java  ChatFragment.java  DummyDataManager.java  HomeFragment.java  Login.java  SplashActivity.java  TabActivity.java  UserProfileFragment.java  Utils.java
chatapp/src/main/java/android/demo/network/: APIClient.java  ProgressDialogCustom.java  ServiceAPI.java
chatapp/src/main/java/android/demo/ui/: UnSwipeableViewPager.java
chatapp/src/main/java/android/demo/usage/: ConversationMessagesHandlerUsage.java  ConversationsHandlerUsage.java  SendMessageUsage.java
chatapp/src/main/java/android/demo/usageui/: UIUsage.java
chatapp/src/main/java/org/chat21/android/core/: ChatManager.java
chatapp/src/main/java/org/chat21/android/core/authentication/: ChatAuthentication.java
chatapp/src/main/java/org/chat21/android/core/authentication/task/: RefreshFirebaseInstanceIdTask.java
chatapp/src/main/java/org/chat21/android/core/contacts/synchronizers/: ContactsSynchronizer.java
chatapp/src/main/java/org/chat21/android/core/conversations/: ConversationsHandler.java
chatapp/src/main/java/org/chat21/android/core/conversations/models/: Conversation.java
chatapp/src/main/java/org/chat21/android/notifications/: ChatFirebaseMessagingService.java
chatapp/src/main/java/org/chat21/android/storage/: StorageHandler.java
chatapp/src/main/java/org/chat21/android/ui/archived_conversations/activities/: ArchivedConversationListActivity.java
chatapp/src/main/java/org/chat21/android/ui/archived_conversations/adapters/: ArchivedConversationsListAdapter.java
chatapp/src/main/java/org/chat21/android/ui/archived_conversations/fragments/: ArchivedConversationListFragment.java  BSArchivedConversationsListFragmentLongPress.java
chatapp/src/main/java/org/chat21/android/ui/chat_groups/activities/: AddMemberToChatGroupActivity.java  ChatGroupsListActivity.java  GroupAdminPanelActivity.java  NewGroupActivity.java
chatapp/src/main/java/org/chat21/android/ui/chat_groups/adapters/: ChatGroupsListAdapter.java  GroupMembersListAdapter.java  SelectedContactListAdapter.java
chatapp/src/main/java/org/chat21/android/ui/chat_groups/fragments/: BottomSheetGroupAdminPanelMember.java  ChatGroupsListFragment.java
chatapp/src/main/java/org/chat21/android/ui/contacts/activites/: ContactListActivity.java
chatapp/src/main/java/org/chat21/android/ui/contacts/adapters/: ContactListAdapter.java
chatapp/src/main/java/org/chat21/android/ui/contacts/fragments/: ContactsListFragment.java
chatapp/src/main/java/org/chat21/android/ui/conversations/activities/: ConversationListActivity.java
chatapp/src/main/java/org/chat21/android/ui/conversations/adapters/: ConversationsListAdapter.java
chatapp/src/main/java/org/chat21/android/ui/conversations/fragments/: BottomSheetConversationsListFragmentLongPress.java  ConversationListFragment.java
chatapp/src/main/java/org/chat21/android/utils/: TimeUtils.java
chatapp/src/main/java/org/chat21/android/utils/image/: ImageCompressor.java
chatapp/src/main/res/drawable/: progress_bg.xml
chatapp/src/main/res/layout/: acticvity_public_profile.xml  activity_conversation_list.xml  activity_message_list.xml  row_contact_list.xml
chatapp/src/main/res/values/: chat_settings.xml  color_palette.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
chatapp/src/main/res/values-ar/: strings.xml
chatapp/src/main/res/values-en/: strings.xml
chatapp/src/main/res/values-it/: strings.xml
(+11 files in other folders)
